In [7]:
import pandas as pd

In [8]:
import numpy as np

In [13]:
ST = pd.read_excel("/Users/Niklas/Desktop/Master ESCP/Watson Analytics/Supermarket Transactions_Merged_FINAL.xlsx")

In [20]:
ST.rename(columns={"Purchase Date" : "date"}, inplace = True)

In [21]:
ST.head()

,date,Customer ID,Gender,Marital Status,Homeowner,Children,Annual Income,City,Population,State or Province,Country,Product Family,Product Department,Product Category,Profit Margin,Units Sold,Revenue,Profit,Cost
0,2012-12-18,7223,F,S,Y,2,$30K - $50K,Los Angeles,4000000,CA,USA,Food,Snack Foods,Snack Foods,0.05,5,27.38,1.3690,26.0110
1,2012-12-20,7841,M,M,Y,5,$70K - $90K,Los Angeles,4000000,CA,USA,Food,Produce,Vegetables,0.05,5,14.90,0.7450,14.1550
2,2012-12-21,8374,F,M,N,2,$50K - $70K,Bremerton,41041,WA,USA,Food,Snack Foods,Snack Foods,0.05,3,5.52,0.2760,5.2440
3,2012-12-21,9619,M,M,Y,3,$30K - $50K,Portland,647805,OR,USA,Food,Snacks,Candy,0.07,4,4.44,0.3108,4.1292
4,2012-12-22,1900,F,S,Y,3,$130K - $150K,Beverly Hills,34484,CA,USA,Drink,Beverages,Carbonated Beverages,0.03,4,14.00,0.4200,13.5800

In [22]:
ST["date"] = pd.to_datetime(ST["date"])

In [23]:
ST["order_month"] = ST.date.dt.year.astype(str) + ST.date.dt.month.astype(str)

In [24]:
ST.head()

,date,Customer ID,Gender,Marital Status,Homeowner,Children,Annual Income,City,Population,State or Province,Country,Product Family,Product Department,Product Category,Profit Margin,Units Sold,Revenue,Profit,Cost,order_month
0,2012-12-18,7223,F,S,Y,2,$30K - $50K,Los Angeles,4000000,CA,USA,Food,Snack Foods,Snack Foods,0.05,5,27.38,1.3690,26.0110,201212
1,2012-12-20,7841,M,M,Y,5,$70K - $90K,Los Angeles,4000000,CA,USA,Food,Produce,Vegetables,0.05,5,14.90,0.7450,14.1550,201212
2,2012-12-21,8374,F,M,N,2,$50K - $70K,Bremerton,41041,WA,USA,Food,Snack Foods,Snack Foods,0.05,3,5.52,0.2760,5.2440,201212
3,2012-12-21,9619,M,M,Y,3,$30K - $50K,Portland,647805,OR,USA,Food,Snacks,Candy,0.07,4,4.44,0.3108,4.1292,201212
4,2012-12-22,1900,F,S,Y,3,$130K - $150K,Beverly Hills,34484,CA,USA,Drink,Beverages,Carbonated Beverages,0.03,4,14.00,0.4200,13.5800,201212

In [26]:
min_dates = ST.groupby("Customer ID").agg({"date":"min"}).reset_index()
min_dates["min_order_month"] = min_dates.date.dt.year.astype(str) + min_dates.date.dt.month.astype(str)
min_dates

      Customer ID       date min_order_month
0               3 2014-04-01           20144
1               8 2014-05-23           20145
2               9 2014-10-01          201410
3              20 2012-12-29          201212
4              24 2014-08-13           20148
...           ...        ...             ...
5396        10273 2013-12-06          201312
5397        10274 2014-02-04           20142
5398        10277 2014-10-19          201410
5399        10278 2014-04-22           20144
5400        10280 2014-06-22           20146

[5401 rows x 3 columns]

In [27]:
ST = ST.merge(min_dates, how="left", on="Customer ID", suffixes=["", "_y"])
ST

,date,Customer ID,Gender,Marital Status,Homeowner,Children,Annual Income,City,Population,State or Province,...,Product Department,Product Category,Profit Margin,Units Sold,Revenue,Profit,Cost,order_month,date_y,min_order_month
0,2012-12-18,7223,F,S,Y,2,$30K - $50K,Los Angeles,4000000,CA,...,Snack Foods,Snack Foods,0.05,5,27.38,1.3690,26.0110,201212,2012-12-18,201212
1,2012-12-20,7841,M,M,Y,5,$70K - $90K,Los Angeles,4000000,CA,...,Produce,Vegetables,0.05,5,14.90,0.7450,14.1550,201212,2012-12-20,201212
2,2012-12-21,8374,F,M,N,2,$50K - $70K,Bremerton,41041,WA,...,Snack Foods,Snack Foods,0.05,3,5.52,0.2760,5.2440,201212,2012-12-21,201212
3,2012-12-21,9619,M,M,Y,3,$30K - $50K,Portland,647805,OR,...,Snacks,Candy,0.07,4,4.44,0.3108,4.1292,201212,2012-12-21,201212
4,2012-12-22,1900,F,S,Y,3,$130K - $150K,Beverly Hills,34484,CA,...,Beverages,Carbonated Beverages,0.03,4,14.00,0.4200,13.5800,201212,2012-12-22,201212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14042,2014-12-29,9102,F,M,Y,2,$10K - $30K,Bremerton,41041,WA,...,Baking Goods,Baking Goods,0.04,3,9.64,0.3856,9.2544,201412,2013-06-27,20136
14043,2014-12-29,4822,F,M,Y,3,$10K - $30K,Walla Walla,32854,WA,...,Frozen Foods,Vegetables,0.05,3,7.45,0.3725,7.0775,201412,2014-12-21,201412
14044,2014-12-31,250,M,S,Y,1,$30K - $50K,Portland,647805,OR,...,Beverages,Pure Juice Beverages,0.05,4,3.24,0.1620,3.0780,201412,2014-12-05,201412
14045,2014-12-31,6153,F,S,N,4,$50K - $70K,Spokane,217108,WA,...,Dairy,Dairy,0.03,2,4.00,0.1200,3.8800,201412,2013-04-25,20134
14046,2014-12-31,3656,M,S,N,3,$50K - $70K,Portland,647805,OR,...,Household,Electrical,0.03,5,25.53,0.7659,24.7641,201412,2014-04-16,20144

In [30]:
ST_cohort = ST.groupby(["order_month", "min_order_month"]).agg({"Revenue":"sum"}).unstack()
ST_cohort

                Revenue                                                        \
min_order_month  201212    20131   201310   201311   201312    20132    20133
order_month
201212           398.36      NaN      NaN      NaN      NaN      NaN      NaN
20131             62.05  3438.31      NaN      NaN      NaN      NaN      NaN
201310            52.97   295.88  2599.15      NaN      NaN   316.62   465.70
201311            80.53   311.71   293.70  2232.88      NaN   339.29   508.58
201312            48.14   441.43   207.40   263.71  3007.84   588.40   581.49
20132             18.80   655.90      NaN      NaN      NaN  3497.99      NaN
20133             71.34   317.82      NaN      NaN      NaN   722.60  4914.82
20134             14.48   304.13      NaN      NaN      NaN   310.61   780.45
20135             11.63   414.53      NaN      NaN      NaN   383.38   455.45
20136             16.29   354.79      NaN      NaN      NaN   294.07   475.81
20137               NaN   358.59      NaN      NaN      NaN   339.53   363.53
20138              9.36   356.82      NaN      NaN      NaN   314.32   555.21
20139             12.13   317.38      NaN      NaN      NaN   292.87   402.66
20141             10.10   496.48   152.10   176.18   655.60   598.06   839.10
201410            51.93   479.62   164.41   108.02   400.29   288.57   604.84
201411             7.39   378.63   236.60   124.60   433.22   238.72   487.48
201412            29.65   177.95    19.87    76.34   132.73   137.25   278.78
20142               NaN   457.14   163.33    92.25   400.43   373.28   481.64
20143             50.60   411.76   138.12   143.61   185.68   386.88   689.49
20144             74.73   386.11    59.98   153.21   380.47   249.07   521.40
20145             42.24   305.14   203.00   117.01   406.64   479.93   402.82
20146             29.64   605.97   229.49    78.35   362.68   295.47   475.29
20147             14.58   418.14    78.57    69.16   429.15   328.69   513.66
20148             76.96   301.29   251.84   197.62   414.02   434.89   481.76
20149             52.82   430.75   290.84    53.55   430.53   339.71   627.07

                                            ...                            \
min_order_month    20134    20135    20136  ...   201411  201412    20142
order_month                                 ...
201212               NaN      NaN      NaN  ...      NaN     NaN      NaN
20131                NaN      NaN      NaN  ...      NaN     NaN      NaN
201310            412.64   155.06   339.72  ...      NaN     NaN      NaN
201311            319.83   379.24   206.35  ...      NaN     NaN      NaN
201312            530.93   282.50   174.20  ...      NaN     NaN      NaN
20132                NaN      NaN      NaN  ...      NaN     NaN      NaN
20133                NaN      NaN      NaN  ...      NaN     NaN      NaN
20134            3905.16      NaN      NaN  ...      NaN     NaN      NaN
20135             406.53  3269.11      NaN  ...      NaN     NaN      NaN
20136             345.34   348.57  3015.63  ...      NaN     NaN      NaN
20137             461.24   477.44   334.43  ...      NaN     NaN      NaN
20138             408.81   228.62   235.98  ...      NaN     NaN      NaN
20139             409.26   234.89   128.62  ...      NaN     NaN      NaN
20141             399.79   298.68   290.47  ...      NaN     NaN      NaN
201410            474.32   175.70   179.53  ...      NaN     NaN  1060.94
201411            516.49   254.79   288.23  ...  2443.04     NaN   880.96
201412            193.45   155.52    99.50  ...   221.26  694.81   281.68
20142             366.88   348.14   261.12  ...      NaN     NaN  5514.19
20143             382.10   537.93   272.82  ...      NaN     NaN  1682.70
20144             445.12   282.75   321.75  ...      NaN     NaN  1205.09
20145             238.12   375.72   187.55  ...      NaN     NaN  1300.05
20146             443.36   244.42   314.74  ...      NaN     NaN  1130.85
20147             541.27   247.96   345.11  ...      NaN     NaN  1044.03
20148             267.81   168.75   283.68  ...      NaN     NaN   948.56
20149             397.29   225.63   229.11  ...      NaN     NaN  1016.91


min_order_month    20143    20144    20145    20146    20147    20148    20149
order_month
201212               NaN      NaN      NaN      NaN      NaN      NaN      NaN
20131                NaN      NaN      NaN      NaN      NaN      NaN      NaN
201310               NaN      NaN      NaN      NaN      NaN      NaN      NaN
201311               NaN      NaN      NaN      NaN      NaN      NaN      NaN
201312               NaN      NaN      NaN      NaN      NaN      NaN      NaN
20132                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20133                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20134                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20135                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20136                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20137                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20138                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20139                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20141                NaN      NaN      NaN      NaN      NaN      NaN      NaN
201410            567.65   549.37   763.46   211.59   241.71   188.90   197.79
201411            847.07   341.48   395.15   224.25   266.43   254.47   222.36
201412            176.08   287.95    66.47    52.11    95.83     3.52    89.09
20142                NaN      NaN      NaN      NaN      NaN      NaN      NaN
20143            4166.49      NaN      NaN      NaN      NaN      NaN      NaN
20144             893.94  4061.87      NaN      NaN      NaN      NaN      NaN
20145             703.05   949.53  3795.09      NaN      NaN      NaN      NaN
20146             622.31   396.24   574.48  3043.63      NaN      NaN      NaN
20147             895.38   444.27   515.32   299.74  2982.46      NaN      NaN
20148             892.12   477.22   454.84   350.19   475.61  2507.69      NaN
20149             644.60   512.11   397.77   303.63   265.12   354.27  2290.67

[25 rows x 25 columns]

In [34]:
ST_cohort.to_excel("/Users/Niklas/Desktop/Master ESCP/Watson Analytics/Cohort_Analysis.xlsx")